# Store_Data_Connection

./: Base.sln
Base/: Program.cs
Base/Base/: Base.csproj  Program.cs  appsettings.json
Base/Base/Controllers/: TodoItemController.cs
Base/Base/Migrations/: 20230117070456_SetCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
Base/Base/data/Models/: ApplicationDBContext.cs  TodoItemModel.cs  WeatherForecast.cs
Base/Base/data/Services/: FakeTodoService.cs
Base/Controllers/: TodoItemController.cs  WeatherForecastController.cs
Base/Migrations/: 20230117070456_SetCreate.cs
Base/Properties/: launchSettings.json
Base/data/Models/: TodoContext.cs
Base/data/Services/: FakeTodoService.cs  ITodoInterface.cs  TodoService.cs
